POSTGRES_URL="postgres://default:8AresExQqL4o@ep-frosty-queen-a48b1o5h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8AresExQqL4o@ep-frosty-queen-a48b1o5h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_NbAJ3DN2_GsTPNNaUt9TGsJhawMAD15Nd

PAYPAL_CLIENT_ID = AUuA1N0InBhEpRne5vvzzEkmSJz7oSOGSL_F0gKejzMMHYXooSUVH9Ka5Ik6LUAvR9KdjQDAhjCQ_tFr
PAYPAL_SECRET = ENBFhyM74wh1V6HWhtIBTVHY9Cqfcc8kdVIzPrVui4J-fuwO5X6ca8aKCpCbN4TQgYr1H4arOPVYCwog
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:3000